<!DOCTYPE html> 
<html>
   <!--<link rel="stylesheet" type="text/css" href="NealTech.css">-->
   <script src="NealTech.js"></script> 
	<head>
		<title>NealTech</title>
    	<meta charset = "UTF-8" />
	</head>
	<style>
	<div class = "body"><div>

.body {
   	 position: relative;
  	 margin: 10%; 
	 border-color: coral;
	 border-width: 1px;
	 background: white;
	}
<body>
<div class = "nw"><div>
</style>
	<h1 style="text-align:center;color:black"> NealTech181</h1>
<style> 
	
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #245c78;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>


<div class="dropdown">
  <button class="dropbtn">PROJECTS</button>
  <div class="dropdown-content">
    <a href="#">CARBONATED ICE CREAM</a>
    <a href="https://desmalley.github.io/3D PRINTING.html">3D PRINTER AND PRINTED OBJECTS</a>
    <a href="https://desmalley.github.io/">METAL WORK</a>
    <a href="https://desmalley.github.io/SHUTTLE CRAFT.html">STAR TREK NEXT GENERATION SHUTTLE CRAFT</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">SCOUTS</button>
  <div class="dropdown-content">
    <a href="desmalley.github.io/MERITBADGE.html">MERIT BADGES</a>
    <a href="">HORNADAY</a>
    <a href="desmalley.github.io/EAGLESCOUT.html">EAGLESCOUT</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">3D PRINTER AND OBJECTS</button>
  <div class="dropdown-content">
    <a href="desmalley.github.io/">PURSA</a>
    <a href="">K8200</a>
    <a href="desmalley.github.io/">OBJECTS</a>
  </div>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="desmalley.github.io/121 merit badges.jpg" style="width:100%">
  <div class="text">MERIT BADGES</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="desmalley.github.io/neals logo6.png" style="width:100%">
  <div class="text">LOGO</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="desmalley.github.io/neals logo2.jpg" style="width:100%">
  <div class="text">LOGO</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
</body> 
</html> 
                                                                                                                                                                                                                                                  
   
  
      
   
